<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박도윤_BIFAN 리디자인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #0d0d0d; min-width: 320px; font-family: 'Noto Sans KR', sans-serif; }
        #wrap { width: 1200px; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 351px; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: #545740; font-size: 14px; }
        .btn a.gotop { background: #303125 }
        .styleguide {background: #fff;}
        .info {background: #2c2c2c; padding:10px 20px; font-size: 14px; color: #999; border-top: 1px solid #4c4c4c; }
        .info > p {white-space: pre;}
        
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn">
            <a href="https://www.figma.com/proto/oSIhnAQLWSFAfXXSkm3loh/%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9_BIFAN_%EB%B0%95%EB%8F%84%EC%9C%A4?page-id=1256%3A10866&node-id=1256-12730&viewport=2588%2C-506%2C0.04&t=kT726vAWfO4sGffW-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1256%3A12730&show-proto-sidebar=1" target="_blank" class="view">view</a>
            <a href="#top" class="gotop">↑</a>
        </div>

        <div class="styleguide">
            <img src="../style_guide/images/portfolio_1.jpg" alt="Bifan"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/portfolio2.jpg" alt="Bifan"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/portfolio3.jpg" alt="Bifan"> <!-- 스타일가이드 이미지 삽입 -->

            <div class="info">
                <p>
                    <span>   이미지출처: <span>
                       https://press.bifan.kr
                       https://unsplash.com/ko
                       https://jnnyn.tistory.com
                       https://www.imdb.com
                       https://www.facebook.com
                       https://encrypted-tbn0.gstatic.com

                    </p>
                </div>
        </div>
    </div>
</body>
</html>