<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박도윤_예스24티켓</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #0d0d0d; min-width: 320px; font-family: 'Noto Sans KR', sans-serif; }
        #wrap { width: 1200px; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 351px; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: #545740; font-size: 14px; }
        .btn a.gotop { background: #303125 }
        .styleguide {background: #fff;}
        .info {background: #2c2c2c; padding:10px 20px; font-size: 14px; color: #999; border-top: 1px solid #4c4c4c; }
        .info > p {white-space: pre;}
        
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn">
            <a href="https://www.figma.com/proto/13LUENep6m4sRtHYwaoh5I/%EB%B0%95%EB%8F%84%EC%9C%A4_%EC%98%88%EC%8A%A424%ED%8B%B0%EC%BC%93?page-id=491%3A352&node-id=725-4982&viewport=-4643%2C-8686%2C0.31&t=Bd53KJBtFQ8eWgMZ-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=725%3A4982&show-proto-sidebar=1" target="_blank" class="view">view</a>
            <a href="#top" class="gotop">↑</a>
        </div>

        <div class="styleguide">
            <img src="../style_guide/images/yes24ticket/portfolio01.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio02.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio03.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio04.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio05.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio06.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio07.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->
            <img src="../style_guide/images/yes24ticket/portfolio08.jpg" alt="yes24ticket"> <!-- 스타일가이드 이미지 삽입 -->


            <div class="info">
                <p>
                    <span>   이미지출처: <span>
                       https://press.bifan.kr
                       https://unsplash.com/ko
                    </p>
                </div>
        </div>
    </div>
</body>
</html>